# validation_bug

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jonathan_zollinger/: Application.java  Place.java  Validation_bugCommand.java
src/main/resources/: application.properties
src/test/groovy/com/jonathan_zollinger/: PlaceSpec.groovy  Validation_bugCommandSpec.groovy
